Part A: Tracing Exercise

a) 
i = 1;
while(i<=136){
 printf("%d*",i);
 i *= 3;
}

Output:
1*3*9*27*81*

b)
x=11;
while( x <= 20) {
 if( x % 5 == 0)
  printf("%d\n", x++);
 else
  printf("%d---", x++);
}

Output:
11---12---13---14---15
16---17---18---19---20

c)
i = 3, j = 7;
while(++i < j--)
 printf("%d-%d\n",i,j);

Output:
4-6
5-5

d)
n=20; result=0;
for (i=1;i<=n; i++)
 result += 1;
printf(“%d”,result); 

Output: 20

e)
unsigned int i= 5;
 for (;i>=0;i--)
 printf("%d\n",i);

Output:
5
4
3
2
1
0
-1
-2
-3
...

f)
int i = 1, a = 0;
printf("Sum of %d ",i);
do
{ a = a + i;
 i++;
}
while(i <= 5);
printf("to %d is %d", --i, a);

Output: Sum of 1 to 5 is 15